# Technology1_startup_project

./: pom.xml
src/main/java/com/faisal/: MyServlet.java
src/main/java/com/sequoiia/: LoginServlet.java
src/main/java/com/sequoiia/blackexercise/: BlogPostServlet.java
src/main/java/com/sequoiia/blackexercise/controller/: blogViewServlet.java
src/main/java/com/sequoiia/blackexercise/data/: Authentication.java  Blog.java  BlogPost.java  BlogPostRequestJson.java  BlogPostsJson.java  Cookie.java
src/main/java/com/sequoiia/blackexercise/models/: User.java  UserRole.java
web/: hello.js  index.jsp  mystyle.css
web/WEB-INF/: blog_posts.json  users.txt  web.xml
web/WEB-INF/jsp/: blog_view.jsp  result.jsp
